<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4EFEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:background="@color/white"
            android:gravity="center|end"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="110dp"

            android:background="@color/white"
            android:gravity="center|end"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="60sp"
            tools:visibility="visible" />


    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:text="*"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:backgroundTint="@color/white"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnAC"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="AC"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="103dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="DEL"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="/"
            android:textColor="@color/orange"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="2"
            app:layout_row="1" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="@string/_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="@color/white"

            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/white"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"

            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="103dp"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"

            app:backgroundTint="#FAF7F7"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginRight="2dp"
            android:background="@color/white"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:backgroundTint="#FAF7F7"


            app:layout_column="1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/orange"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="@color/orange"
            app:layout_column="3"

            app:layout_row="3"

            app:layout_rowSpan="2"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>